# baidu-pet

./: .gitignore
zpetchain/: .gitignore  README.md  pom.xml
zpetchain/file/: .gitignore  购买记录.txt
zpetchain/src/main/java/com/fun/zpetchain/: PetBuy.java  PetCenter.java  PetSale.java
zpetchain/src/main/java/com/fun/zpetchain/constant/: CodeConstant.java  PathConstant.java  PetConstant.java
zpetchain/src/main/java/com/fun/zpetchain/data/: PetChainAna.java
zpetchain/src/main/java/com/fun/zpetchain/enums/: PetEnum.java
zpetchain/src/main/java/com/fun/zpetchain/model/: Pet.java  PetsOnSale.java  User.java  VerCode.java
zpetchain/src/main/java/com/fun/zpetchain/task/: PetBuyTask.java  PetBySuperRare.java  PetShareBuy.java  ShareBuyTask.java  SuperRareBuyTask.java  VerCodeTask.java
zpetchain/src/main/java/com/fun/zpetchain/util/: FileUtil.java  HttpUtil.java  OcrUtil.java  PropUtil.java  TimeUtil.java
zpetchain/src/main/resources/: config.properties  log4j.properties  logback.xml
zpetchain/tessdata/: my.traineddata  my2.traineddata
