# 购买成功记录文件
success_buy_path=E\:\\\u8D2D\u4E70\u8BB0\u5F55.txt
# cookie 文件目录
cookie_path=D://cookie.txt

# 普通购买价格
price_common=0
# 稀有购买价格
price_rare=0
# 卓越购买价格
price_excellence=0
# 史诗购买价格
price_epic=4200
# 神话购买价格
price_myth=500000
# 传说购买价格
price_legend=20000

