# 购买成功记录文件
success_buy_path=E\:\\\u8D2D\u4E70\u8BB0\u5F55.txt
# cookie 文件目录
cookie_path=D://cookie.txt

# 普通购买价格
price_common=1
# 稀有购买价格
price_rare=1
# 卓越购买价格
price_excellence=100
# 史诗购买价格
price_epic=3000
# 神话购买价格
price_myth=4000
# 传说购买价格
price_legend=20000

